name: Workflow for Codecov
on:
  push:
    paths:
      - 'minegauler/**'
      - 'tests/**'
      - '.github/**'
  pull_request:
env:
  DISPLAY: ":0"
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master

    - name: Setup Python
      uses: actions/setup-python@master
      with:
        python-version: 3.6

    - name: Install Python requirements
      run: pip install pytest pytest-qt coverage -r requirements.txt

    - name: Set up X-server
      run: |
        sudo apt-get install -y xvfb libxkbcommon-x11-0
        Xvfb :0 &

    - name: Collect MUT coverage
      run: |
        coverage run --source=minegauler/,tests/mut/ --branch -m pytest tests/mut/
        coverage report
        coverage xml -o cov-mut-with-tests.xml
        coverage xml --omit tests/ -o cov-mut-no-tests.xml

    - name: Collect IT coverage
      run: |
        coverage run --source=minegauler/,tests/it/ -m pytest tests/it/
        coverage report
        coverage xml -o cov-it-with-tests.xml
        coverage xml --omit tests/ -o cov-it-no-tests.xml

    - name: Upload coverage to Codecov - mut
      uses: codecov/codecov-action@v1
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
        file: ./cov-mut-no-tests.xml
        flags: mut
        fail_ci_if_error: true

    - name: Upload coverage to Codecov - mut_with_tests
      uses: codecov/codecov-action@v1
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
        file: ./cov-mut-with-tests.xml
        flags: mut_with_tests
        fail_ci_if_error: false

    - name: Upload coverage to Codecov - it
      uses: codecov/codecov-action@v1
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
        file: ./cov-it-no-tests.xml
        flags: it
        fail_ci_if_error: true

    - name: Upload coverage to Codecov - it_with_tests
      uses: codecov/codecov-action@v1
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
        file: ./cov-it-with-tests.xml
        flags: it_with_tests
        fail_ci_if_error: false
